# api-gateway

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
documentation/: build.gradle  package.json
documentation/docs/: README.md
documentation/docs/.vuepress/: config.js
documentation/docs/.vuepress/styles/: index.styl
documentation/docs/changelog/: README.md
documentation/docs/error-codes/: README.md
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/machnos/api/gateway/server/: Launcher.java
server/src/main/java/com/machnos/api/gateway/server/configuration/: Configuration.java  HttpInterface.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/: MachnosException.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/api/: AbstractApi.java  Api.java  DummyWebApi.java  ExecutionContext.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/api/functions/: AbstractFunction.java  CompoundFunction.java  Function.java  MathFunction.java  RequireBasicAuthentication.java  Result.java  SetResponseContent.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/api/variables/: AbstractVariable.java  AbstractVariableHandler.java  AccountVariableHandler.java  Variable.java  (+16 more)
server/src/main/java/com/machnos/api/gateway/server/domain/idm/: Account.java  Credentials.java  PasswordCredentials.java  X509CertificateCredentials.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/keystore/: AbstractKeyStoreWrapper.java  FileSystemKeyStoreWrapper.java  InMemoryKeyStoreWrapper.java  KeyStoreWrapper.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/message/: AbstractHttpMessage.java  AbstractMessage.java  Headers.java  HttpMessage.java  Message.java  UndertowHeaders.java  UndertowHttpMessage.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/policies/: Policy.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/domain/transport/: HttpTransport.java  RequestURL.java  Security.java  Transport.java  UndertowHttpTransport.java  UndertowRequestURL.java  UndertowSecurity.java  package-info.java
server/src/main/java/com/machnos/api/gateway/server/http/: ApiHttpHandler.java  ClasspathResourceHttpHandler.java  InjectableURLResource.java  InjectingClasspathResourceManager.java  Server.java
server/src/main/resources/com/machnos/api/gateway/server/gui/: index.html  login.html
server/src/main/resources/com/machnos/api/gateway/server/gui/login/: login.html
server/src/test/java/com/machnos/api/gateway/server/configuration/: HttpInterfaceTest.java
server/src/test/java/com/machnos/api/gateway/server/domain/api/: MockApi.java
server/src/test/java/com/machnos/api/gateway/server/domain/keystore/: AbstractKeyStoreWrapperTest.java  FileSystemKeyStoreWrapperTest.java  InMemoryKeyStoreWrapperTest.java
server/src/test/java/com/machnos/api/gateway/server/domain/message/: MockHeaders.java  MockMessage.java
server/src/test/java/com/machnos/api/gateway/server/domain/transport/: MockHttpTransport.java  MockRequestURL.java  MockSecurity.java  MockTransport.java
server/src/test/java/com/machnos/api/gateway/server/http/: ServerTest.java
server/src/test/resources/: log4j2.xml
(+52 files in other folders)
